dataSource = {
  mongo = {
    url = "mongodb://localhost:27017/simpleshop"
    db = "simpleshop"
  }
}

security = {
  tokenLifeTime = 10 minutes
}

pagination {
  perPage = 50
  startPage = 0
}

server = {
  host = "localhost"
  port = 8082
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "INFO"
}